<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:background="@color/white"
    tools:context=".ShowPlaces"
    android:orientation="vertical">


    <TextView
        android:id="@+id/TV_name_showPlaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="24sp" />


    <TextView
        android:id="@+id/attribute1TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Country :"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TV_country_showPlaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/attribute2TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Region :"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TV_region_showPlaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/attribute3TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Name of the lake :"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TV_lake_showPlaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="18sp" />




</LinearLayout>