<!-- menu_item_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Define your menu items here -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BTN_logout_menuItemLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:background="@drawable/button_design"
        android:text="Logout"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BTN_mainActivity_menuItemLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/primary"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:background="@drawable/button_design"
        android:text="Main Page"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BTN_myTakes_menuItemLayout"
        android:layout_width="wrap_content"
        android:textColor="@color/primary"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:background="@drawable/button_design"
        android:layout_height="wrap_content"
        android:text="My Shots"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BTN_myPlaces_menuItemLayout"
        android:layout_width="wrap_content"
        android:textColor="@color/primary"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:background="@drawable/button_design"
        android:layout_height="wrap_content"
        android:text="My Places"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/BTN_contact_menuItemLayout"
        android:layout_width="wrap_content"
        android:textColor="@color/primary"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:background="@drawable/button_design"
        android:layout_height="wrap_content"
        android:text="Contacts"/>


</LinearLayout>
